{
  "name": "alert-correlator-demo",
  "version": "1.0.0",
  "description": "A web-based demo presentation for the Alert Correlator application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}